<!DOCTYPE html>
<html lang="ru">

<head>
  <title>О нашей компании</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <title>re-start.ru, арендуй автомобиль для работы в службе такси. г. Москва</title>
  <meta name="description"
    content="Автопарк автомобилей в Москва, предоставляет услуги аренды своих машин для такси. Парк насчитывает свыше 1000 автомобилей по всей России.">
  <meta name="keywords"
    content="аренда, автомобили, такси, авто яндекс, такси , Москва такси, машина напрокат, заказать такси, вызвать такси, работа в такси, taxi, прокат авто, такспопарк">
  <meta property="og:title" content="re-start.ru, арендуй автомобиль для работы в службе такси. г. Москва">
  <meta property="og:description"
    content="Автопарк автомобилей в Москва, предоставляет услуги аренды своих машин для такси. Парк насчитывает свыше 1000 автомобилей по всей России.">
  <meta property="og:image:width" content="720">
  <meta property="og:image:height" content="480">
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="re-start.ru">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:secure_url" content="/pictures/car/2023/car.png">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="re-start.ru, арендуй автомобиль для работы в службе такси. г. Москва">
  <meta name="twitter:description"
    content="Автопарк автомобилей в Москва, предоставляет услуги аренды своих машин для такси. Парк насчитывает свыше 1000 автомобилей по всей России.">

  <link rel="icon" href="/favicon/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="/favicon/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="/styles/css/style.css?v=1.52">
  <script src="/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"></script>
  <script
    type="text/javascript">!function () { var t = document.createElement("script"); t.type = "text/javascript", t.async = !0, t.src = "https://vk.com/js/api/openapi.js?168", t.onload = function () { VK.Retargeting.Init("VK-RTRG-502645-4uDE6"), VK.Retargeting.Hit() }, document.head.appendChild(t) }();</script>

  <script type="text/javascript">
    (function (m, e, t, r, i, k, a) {
      m[i] = m[i] || function () { (m[i].a = m[i].a || []).push(arguments) };
      m[i].l = 1 * new Date(); k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
    })
      (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(65224300, "init", {
      clickmap: true,
      trackLinks: true,
      accurateTrackBounce: true,
      webvisor: true,
      trackHash: true
    });
  </script>
</head>

<body>
  <div class="wrapper">



    <header>
      <div class="container">
        <div class="header-top header-inner">
          <a href="/" class="header-logo">
            <img src="/pictures/car/2023/logo.png"></img>
          </a>
          <div class="header-phone__wrap">
            <div class="header-phone">
              <svg>
                <use xlink:href="/static/images/sprite.svg#phone"></use>
              </svg><a href="tel:+79675556326" class="header-phone__number">+79675556326</a>
            </div>
            <div class="header-phone__caption">Работаем круглосуточно</div>
          </div>
          <a href="#modal2" class="btn btn-extra btn-sm btn-q2 js-modal-open" role="button"
            onclick="ym(65224300,'reachGoal','clickform1'); return true;">Заказать звонок</a>
          <a href="" class="header-burger">
            <span class="header-burger__line"></span>
            <span class="header-burger__line"></span>
            <span class="header-burger__line"></span>
          </a>
        </div>
        <div class="header-bottom header-inner">
          <ul class="header-menu">
            <li class="header-menu__item catalog-menu">
              <a href="/#catalog-auto" class="header-menu__link jscatalog">Каталог</a>
            </li>
            <li class="header-menu__item">
              <a href="/#usloviya" class="header-menu__link">Условия</a>
            </li>
            <li class="header-menu__item">
              <a href="/#contacts-yak" class="header-menu__link">Контакты</a>
            </li>
            <!-- <li class="header-menu__item">
                <a href="/contacts" class="header-menu__link">Филиалы</a>
              </li> -->
            <li class="header-menu__item">
              <a href="/oferta.pdf" class="header-menu__link" target="_blank">Оферта</a>
            </li>

          </ul>
          <a href="#modal1" class="header-call js-modal-open"
            onclick="ym(65224300,'reachGoal','clickform2'); return true;">Оставить заявку</a>
        </div>
      </div>
    </header>

    <section class="section">
      <div class="container">
        <h1 class="title">О нас</h1>
        <div class="about">
          <div class="about-content">
            <p>
              Мы служба аренды машин для работы в такси. Будем рады видеть Вас в числе наших партнеров. У нас
              собственный автопарк в Москве и ряде регионов. Парк насчитывает свыше <strong>1000 автомобилей</strong>.
            </p>
            <p>
              Мы можем предложить Вам авто различных марок: Hyundai Solaris, Ford Focus, Lada Vesta, Kia Rio, Skoda
              Rapid и тд. Наши машины в отличном состоянии, со страховкой под <strong>ОСАГО и КАСКО</strong>.
            </p>
            <p>
              Наш официальный партнер, крупный игрок рынка, компания <strong>СитиМобил</strong> помогает нам создавать
              уникальные предложения для водителей. А развивающая сеть пунктов выдачи автомобилей по всему городу,
              позволяет вам получить автомобиль для работы в такси там, где вам удобно.
            </p>
            <p>
              <strong>Движение в регионы</strong> – еще одна из приоритетных задач нашей компании. Мощные инструменты
              автоматизации обеспечивают стабильный рост, развитие и расширение деятельности компании в перспективных
              направлениях бизнеса в сфере услуг такси.
            </p>
            <p>
              Мы уверены, что <strong>вы найдёте</strong> самое выгодное предложение по аренде авто под такси на нашем
              сайте, и выполните свой план по заработку.
            </p>
          </div>
          <div class="about-counter">
            <div class="about-counter__item">
              <div class="about-counter__item_number"> >5000 </div>
              <span class="about-counter__item_caption">довольных клиентов</span>
            </div>
            <div class="about-counter__item">
              <div class="about-counter__item_number">1 000</div>
              <span class="about-counter__item_caption">автомобилей</span>
            </div>
            <div class="about-counter__item">
              <div class="about-counter__item_number">100%</div>
              <span class="about-counter__item_caption">надежности</span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section">
      <div class="sentence container">
        <div class="sentence-image"></div>
        <div class="sentence-content">
          <div class="sentence-title">
            Начните работать<br>уже сегодня!
          </div>
          <a href="#modal1" class="btn btn-primary btn-lg js-modal-open"
            onclick="ym(65224300,'reachGoal','clickform3'); return true;">Заполнить анкету</a>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="footer-inside container">
        <a href="" class="footer-logo">
          <svg>
            <use xlink:href="/static/images/sprite.svg#logo"></use>
          </svg>
        </a>
        <div class="copyright">re-start.ruс ©<br>Все права защищены</div>
        <ul class="nav">
          <div class="nav-col">
            <li class="nav-item"><a href="/cities" class="nav-link">Выбор города</a></li>
            <li class="nav-item">
              <a href="../index.html#catalog-auto" class="nav-link">Авто в аренду</a>
            </li>

            <li class="nav-item">
              <a href="../../static/oferta.pdf" class="nav-link" target="_blank">Оферта для водителей</a>
            </li>
          </div>
          <div class="nav-col">
            <li class="nav-item">
              <a href="/blog" class="nav-link">Блог</a>
            </li>
            <li class="nav-item">
              <a href="index.html" class="nav-link">О нас</a>
            </li>
            <li class="nav-item">
              <a href="../contacts/index.html" class="nav-link">Контакты</a>
            </li>
          </div>
        </ul>
        <ul class="social">
          <li class="social-item">
            <a href="https://vk.com/arenda_auto_rus" class="social-link" target="_blank">
              <svg>
                <use xlink:href="/static/images/sprite.svg#vk"></use>
              </svg>
            </a>
          </li>
        </ul>
      </div>
    </footer>
    <style>
      .callback-bt-w {
        background: #25d366;
        border-radius: 50%;
        box-shadow: 0 8px 10px rgba(56, 163, 253, 0.3);
        cursor: pointer;
        height: 50px;
        text-align: center;
        width: 50px;
        position: fixed;
        bottom: 50px;
        right: 30px;
        z-index: 999;
        transition: .3s;
        -webkit-animation: hoverWave linear 1s infinite;
        animation: hoverWave linear 1s infinite;
      }

      .callback-bt-w .text-call {
        height: 68px;
        width: 68px;
        border-radius: 50%;
        position: relative;
        overflow: hidden;
      }


      .callback-bt-w:hover {
        z-index: 1;
        background: #25d366;
        color: transparent;
        transition: .3s;
      }

      .callback-bt-w:hover svg {
        color: #00a553;
        font-size: 40px;
        transition: .3s;
      }

      .callback-bt-w svg {
        color: #fff;
        font-size: 34px;
        transition: .3s;
        line-height: 66px;
        transition: .5s ease-in-out;
      }

      .callback-bt-w svg {
        animation: 1200ms ease 0s normal none 1 running shake;
        animation-iteration-count: infinite;
        -webkit-animation: 1200ms ease 0s normal none 1 running shake;
        -webkit-animation-iteration-count: infinite;
      }

      @-webkit-keyframes hoverWave {
        0% {
          box-shadow: 0 8px 10px rgba(44, 204, 61, 0.4), 0 0 0 0 rgba(44, 204, 61, 0.4), 0 0 0 0 rgba(44, 204, 61, 0.4)
        }

        40% {
          box-shadow: 0 8px 10px rgba(44, 204, 61, 0.4), 0 0 0 15px rgba(44, 204, 61, 0.4), 0 0 0 0 rgba(44, 204, 61, 0.4)
        }

        80% {
          box-shadow: 0 8px 10px rgba(44, 204, 61, 0.4), 0 0 0 30px rgba(44, 204, 61, 0), 0 0 0 26.7px rgba(44, 204, 61, 0.067)
        }

        100% {
          box-shadow: 0 8px 10px rgba(44, 204, 61, 0.4), 0 0 0 30px rgba(44, 204, 61, 0), 0 0 0 40px rgba(44, 204, 61, 0.0)
        }
      }

      @keyframes hoverWave {
        0% {
          box-shadow: 0 8px 10px rgba(44, 204, 61, 0.5), 0 0 0 0 rgba(44, 204, 61, 0.4), 0 0 0 0 rgba(44, 204, 61, 0.4)
        }

        40% {
          box-shadow: 0 8px 10px rgba(44, 204, 61, 0.5), 0 0 0 15px rgba(44, 204, 61, 0), 0 0 0 0 rgba(44, 204, 61, 0.4)
        }

        80% {
          box-shadow: 0 8px 10px rgba(44, 204, 61, 0.5), 0 0 0 30px rgba(44, 204, 61, 0), 0 0 0 26.7px rgba(44, 204, 61, 0.067)
        }

        100% {
          box-shadow: 0 8px 10px rgba(44, 204, 61, 0.5), 0 0 0 30px rgba(44, 204, 61, 0), 0 0 0 40px rgba(44, 204, 61, 0.0)
        }
      }

      /* animations icon */

      @keyframes shake {
        0% {
          transform: rotateZ(0deg);
          -ms-transform: rotateZ(0deg);
          -webkit-transform: rotateZ(0deg);
        }

        10% {
          transform: rotateZ(-30deg);
          -ms-transform: rotateZ(-30deg);
          -webkit-transform: rotateZ(-30deg);
        }

        20% {
          transform: rotateZ(15deg);
          -ms-transform: rotateZ(15deg);
          -webkit-transform: rotateZ(15deg);
        }

        30% {
          transform: rotateZ(-10deg);
          -ms-transform: rotateZ(-10deg);
          -webkit-transform: rotateZ(-10deg);
        }

        40% {
          transform: rotateZ(7.5deg);
          -ms-transform: rotateZ(7.5deg);
          -webkit-transform: rotateZ(7.5deg);
        }

        50% {
          transform: rotateZ(-6deg);
          -ms-transform: rotateZ(-6deg);
          -webkit-transform: rotateZ(-6deg);
        }

        60% {
          transform: rotateZ(5deg);
          -ms-transform: rotateZ(5deg);
          -webkit-transform: rotateZ(5deg);
        }

        70% {
          transform: rotateZ(-4.28571deg);
          -ms-transform: rotateZ(-4.28571deg);
          -webkit-transform: rotateZ(-4.28571deg);
        }

        80% {
          transform: rotateZ(3.75deg);
          -ms-transform: rotateZ(3.75deg);
          -webkit-transform: rotateZ(3.75deg);
        }

        90% {
          transform: rotateZ(-3.33333deg);
          -ms-transform: rotateZ(-3.33333deg);
          -webkit-transform: rotateZ(-3.33333deg);
        }

        100% {
          transform: rotateZ(0deg);
          -ms-transform: rotateZ(0deg);
          -webkit-transform: rotateZ(0deg);
        }
      }

      @-webkit-keyframes shake {
        0% {
          transform: rotateZ(0deg);
          -ms-transform: rotateZ(0deg);
          -webkit-transform: rotateZ(0deg);
        }

        10% {
          transform: rotateZ(-30deg);
          -ms-transform: rotateZ(-30deg);
          -webkit-transform: rotateZ(-30deg);
        }

        20% {
          transform: rotateZ(15deg);
          -ms-transform: rotateZ(15deg);
          -webkit-transform: rotateZ(15deg);
        }

        30% {
          transform: rotateZ(-10deg);
          -ms-transform: rotateZ(-10deg);
          -webkit-transform: rotateZ(-10deg);
        }

        40% {
          transform: rotateZ(7.5deg);
          -ms-transform: rotateZ(7.5deg);
          -webkit-transform: rotateZ(7.5deg);
        }

        50% {
          transform: rotateZ(-6deg);
          -ms-transform: rotateZ(-6deg);
          -webkit-transform: rotateZ(-6deg);
        }

        60% {
          transform: rotateZ(5deg);
          -ms-transform: rotateZ(5deg);
          -webkit-transform: rotateZ(5deg);
        }

        70% {
          transform: rotateZ(-4.28571deg);
          -ms-transform: rotateZ(-4.28571deg);
          -webkit-transform: rotateZ(-4.28571deg);
        }

        80% {
          transform: rotateZ(3.75deg);
          -ms-transform: rotateZ(3.75deg);
          -webkit-transform: rotateZ(3.75deg);
        }

        90% {
          transform: rotateZ(-3.33333deg);
          -ms-transform: rotateZ(-3.33333deg);
          -webkit-transform: rotateZ(-3.33333deg);
        }

        100% {
          transform: rotateZ(0deg);
          -ms-transform: rotateZ(0deg);
          -webkit-transform: rotateZ(0deg);
        }
      }
    </style>
    <a href="https://api.whatsapp.com/send?phone=79994451815 &text=Добрый день! Интересует аренда авто под такси."
      target="_blank">
      <div type="button" class="callback-bt-w">
        <div class="text-call">
          <img style="width: 50px; margin: 0px 20px 0px 0px; height: 50px;"
            src="data:image/svg+xml,%3c%3fxml version='1.0' %3f%3e%3csvg id='Layer_1' style='enable-background:new 0 0 1000 1000%3b' version='1.1' viewBox='0 0 1000 1000' xml:space='preserve' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3e%3cstyle type='text/css'%3e .st0%7bfill:%2325D366%3b%7d .st1%7bfill-rule:evenodd%3bclip-rule:evenodd%3bfill:white%3b%7d %3c/style%3e%3ctitle/%3e%3cg%3e%3cpath class='st0' d='M500%2c1000L500%2c1000C223.9%2c1000%2c0%2c776.1%2c0%2c500v0C0%2c223.9%2c223.9%2c0%2c500%2c0h0c276.1%2c0%2c500%2c223.9%2c500%2c500v0 C1000%2c776.1%2c776.1%2c1000%2c500%2c1000z'/%3e%3cg%3e%3cg id='WA_Logo'%3e%3cg%3e%3cpath class='st1' d='M733.9%2c267.2c-62-62.1-144.6-96.3-232.5-96.4c-181.1%2c0-328.6%2c147.4-328.6%2c328.6 c0%2c57.9%2c15.1%2c114.5%2c43.9%2c164.3L170.1%2c834l174.2-45.7c48%2c26.2%2c102%2c40%2c157%2c40h0.1c0%2c0%2c0%2c0%2c0%2c0c181.1%2c0%2c328.5-147.4%2c328.6-328.6 C830.1%2c411.9%2c796%2c329.3%2c733.9%2c267.2z M501.5%2c772.8h-0.1c-49%2c0-97.1-13.2-139-38.1l-10-5.9L249%2c755.9l27.6-100.8l-6.5-10.3 c-27.3-43.5-41.8-93.7-41.8-145.4c0.1-150.6%2c122.6-273.1%2c273.3-273.1c73%2c0%2c141.5%2c28.5%2c193.1%2c80.1c51.6%2c51.6%2c80%2c120.3%2c79.9%2c193.2 C774.6%2c650.3%2c652%2c772.8%2c501.5%2c772.8z M651.3%2c568.2c-8.2-4.1-48.6-24-56.1-26.7c-7.5-2.7-13-4.1-18.5%2c4.1 c-5.5%2c8.2-21.2%2c26.7-26%2c32.2c-4.8%2c5.5-9.6%2c6.2-17.8%2c2.1c-8.2-4.1-34.7-12.8-66-40.8c-24.4-21.8-40.9-48.7-45.7-56.9 c-4.8-8.2-0.5-12.7%2c3.6-16.8c3.7-3.7%2c8.2-9.6%2c12.3-14.4c4.1-4.8%2c5.5-8.2%2c8.2-13.7c2.7-5.5%2c1.4-10.3-0.7-14.4 c-2.1-4.1-18.5-44.5-25.3-61c-6.7-16-13.4-13.8-18.5-14.1c-4.8-0.2-10.3-0.3-15.7-0.3c-5.5%2c0-14.4%2c2.1-21.9%2c10.3 c-7.5%2c8.2-28.7%2c28.1-28.7%2c68.5c0%2c40.4%2c29.4%2c79.5%2c33.5%2c84.9c4.1%2c5.5%2c57.9%2c88.4%2c140.3%2c124c19.6%2c8.5%2c34.9%2c13.5%2c46.8%2c17.3 c19.7%2c6.3%2c37.6%2c5.4%2c51.7%2c3.3c15.8-2.4%2c48.6-19.9%2c55.4-39c6.8-19.2%2c6.8-35.6%2c4.8-39C665%2c574.4%2c659.5%2c572.4%2c651.3%2c568.2z'/%3e%3c/g%3e%3c/g%3e%3c/g%3e%3c/g%3e%3c/svg%3e">
        </div>
      </div>
    </a>
    <a href="#" class="scrollup">Наверх</a>
    <div class="sent">
      <p class="sent-text">
        Ваша заявка отправлена, наш специалист свяжется с Вами в ближайшее
        время.
      </p>
    </div>
    <div id="modal1" class="modal" onsubmit="return true;">
      <div class="modal-inside">
        <span class="modal-close"></span>
        <div class="modal-title">Оставить заявку</div>
        <p class="modal-text">
          Введите свои данные и мы свяжемся с вами в ближайшее время
        </p>
        <form action="/call/" class="ajax-form" method="get"
          onsubmit="ym(65224300,'reachGoal','zakazaka'); return true;">
          <div class="cards" style="display:none"><input type="hidden" name="form_name" value="Оставить заявку">
            <input type="hidden" name="csrfmiddlewaretoken"
              value="RG3GS4vIF1jNNsSA6uwVDixQL1Y1reysVpv7YO0C0V9GhWTrCEsgXDylnImHfk1k">
            <input type="hidden" name="City" value="Москва">
          </div>
          <div class="cards input-wrap">
            <svg>
              <use xlink:href="/static/images/sprite.svg#user"></use>
            </svg>
            <input type="text" placeholder="Ваше имя" class="input" required="" name="name">
          </div>
          <div class="cards input-wrap">
            <svg>
              <use xlink:href="/static/images/sprite.svg#phone-y"></use>
            </svg>
            <input type="text" placeholder="+7 (___) ___-__-__" class="input js-masked-phone" name="number" required=""
              maxlength="18">
          </div>
          <button data-url='/call/' class="btn btn-primary btn-lg btn__call-card-js"
            style="padding: 10px 30px; margin: 0 0 10px 0;">Отправить</button>
          <div class="consent">
            Нажимая на кнопку я соглашаюсь с условиями
            <a href="../../static/oferta.pdf" target="_blank">политики конфиденциальности</a>
          </div>
        </form>
      </div>
    </div>


    <script src="./npm/popper.js%401.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"></script>
    <script src="../styles/js/style.js?v=1.52"></script>
    <script src="/styles/js/style.js?v=1.52"></script>
    <script src="/styles/js/jquery.mask.js"></script>
    <script src="/gtag/js?id=UA-188478004-1"></script>

    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLaяyer.push(arguments); }
      gtag('js', new Date());

      gtag('config', 'UA-188478004-1');
    </script>
    <script>


    </script>
  </div>
  <noscript>
    <div><img src="../../watch/65224300" style="position:absolute; left:-9999px;" alt=""></div>
  </noscript>
  <noscript><img src="../../rtrg?p=VK-RTRG-502645-4uDE6" style="position:fixed; left:-999px;" alt=""></noscript>
</body>

</html>